

body {
   margin:0;
   padding:0;
}
.background-image {
    height:100vh;
    background:url("img/ice.jpg");
    background-repeat:no-repeat;
    background-size:contain;
    overflow: hidden;
    filter: grayscale(0.4) blur(3px);


}

h1{
    margin-top: 40px;
    color: #07020d;
    text-align: center;
    font-family: 'Teko', sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
  }
  
  h5{
    color: #07020d;
    text-align: center;
    margin-top: -20px;
    letter-spacing: 2px;
    font-family: sans-serif;
  }
  img{
    position: absolute;
    top:-50px;
    left:51px;
    width: 100px;
    height: 125px;
    display: block;
    margin: auto;
    filter: grayscale(50%);
  }
  .box-wrapper {
      margin:0 auto;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      margin-left:25%;
      margin-top:-450px;
  }
  
  .box{
    width: 200px;
    height: 300px;
    background: url('img/gotkhaleesi.jpg');
    background-size: 100% 100%;
    border-radius: 15px;
    box-shadow: 5px 10px 10px rgba(0,0,0,.6);
    transform: translate(-50%,-50%);
  
  }
  .box:hover
{
    z-index: 2;
    -webkit-transition: all 500ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 500ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 500ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 500ms ease-in;
    transform: scale(1.25);
}
  
  a{
    color: #07020d;
    font-size: 2em;
    margin: 20px;
  }
  
  .socialmedia{
    margin-top: -20px;
    text-align: center;
  }
  
  .box:hover{
     /* transform: translate(-50%,-50%) rotate(0deg) skew(0deg); */
  }